Client's goal: From the given spreadsheet for every possible match between combination of Code1 and Code2 columns
(must be next to each other, like A1, B2, C3 ...) and columns Unnamed 5 - Unnamed 13 add sum of number character from each combination
match to Count column. 
Ex: in Line 0, columns Code1+Code2 = 'A1' and columns Unnamed5+Unnamed9 = 'A1' which forms a match. For each of combination
matches per line sum all number characters and insetr it in Count column for respective line

In [1]:
import pandas as pd

# importing file
file = pd.read_excel('Upwork Request.xlsx')
file.head(6)

,Code1,Code2,Unnamed: 2,Unnamed: 3,Id,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Count
0,A,1,NaN,NaN,1.0,A,B,C,D,1.0,2.0,5.0,8.0,10.0,NaN,6
1,B,2,NaN,NaN,2.0,A,D,E,F,1.0,3.0,5.0,7.0,9.0,NaN,?
2,C,3,NaN,NaN,3.0,B,C,E,J,2.0,3.0,4.0,7.0,8.0,NaN,?
3,D,4,NaN,NaN,4.0,C,D,F,G,2.0,5.0,7.0,8.0,9.0,NaN,?
4,E,5,NaN,NaN,5.0,D,E,F,G,3.0,4.0,6.0,7.0,10.0,NaN,?
5,F,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# seperating Code1 and Code 2 columns into its own dataframe as Combination
file1 = file.iloc[:,0:2]
file1.head()

  Code1  Code2
0     A      1
1     B      2
2     C      3
3     D      4
4     E      5

In [3]:
# seperating options into seperate detaframe and coverting number's dtypes from str to int

file2 = file.iloc[0:5,5:14]
file2.iloc[:,4:] = file2.iloc[:,4:].astype(int)
file2

,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,A,B,C,D,1,2,5,8,10
1,A,D,E,F,1,3,5,7,9
2,B,C,E,J,2,3,4,7,8
3,C,D,F,G,2,5,7,8,9
4,D,E,F,G,3,4,6,7,10

In [10]:
# Joining Code1 and Code2 together as 1 element within the list
file_list = []
for a, i in file1.iterrows():
    file_list.append(f"{i['Code1']}{i['Code2']}")

# Itirating through each line of options dataframe
final_list = []
for row in file2.iterrows():
    p = 0
    g = 0
    combo_list = []
    this_list = []
    temp_list = []
    
    #Seperating options dataframe to letters and numbers lists
    for element in row[1]:
        temp_list.append(element)
    one_list = temp_list[:4]
    two_list = temp_list[4:]
    
    #Creating list of all possible combinations
    for f in range(0,4):
        for n in range(0,5):
            combo_list.append(f'{one_list[g]}{two_list[p]}') 
            p+=1
        p = 0
        g+=1
        
    # Selecting all matches between source Combination and Target list of all Combinations
    # For every match, add its number character to a new list (this_list)
    for t in range(len(file_list)):
        if file_list[t] in combo_list:
            this_list.append(file_list[t][1])
            t+=1
    
    # converting list elements to intigers and adding them into one number and adding that number into final_list
    v = 0
    for i in this_list:
        v+=int(i)        
    final_list.append(v) 
    
    #Cycle repeats for every line in options dataframe (file2)

#result set
final_list

[9, 18, 15, 21, 51]

In [11]:
# joining result to main dataframe (options dataframe)
file2['result'] = final_list

# vuala..
file2

,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,result
0,A,B,C,D,1,2,5,8,10,9
1,A,D,E,F,1,3,5,7,9,18
2,B,C,E,J,2,3,4,7,8,15
3,C,D,F,G,2,5,7,8,9,21
4,D,E,F,G,3,4,6,7,10,51